src/pug/blockchain.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Medet Ahmetson blockchain cryptocurrency research reports, notes')
        meta(name='author', content='Medet Ahmetson')

        title Eternal talk

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body
        header.container
            .row 
                .col-lg-12.col-md-12.mx-auto
                    .site-heading.text-left.masthead
                        h2 Blockchain notes!
                        p.subheading My research reports and notes!
                        hr
                        p
                            i
                                | P.S.:
                        i.nav-item
                            | See also:
                            a.nav-link(href='eternal-talk.html')
                                | My thoughts and ideas
                        i.nav-item
                            | See also:
                            a.nav-link(href='projects-for-people.html')
                                | My projects for all people
                        i.nav-item
                            | Or go to:
                            a.nav-link(href='/')
                                | Main page
        hr
        // Main Content
        .container
            .row
                .col-lg-12.col-md-12.mx-auto
                    .post-preview
                        a(href='https://www.sandbox.game/')
                            h2.post-title
                                | The game blockchain: The sandbox (SAND)
                            h3.post-subtitle
                                | According to the official whitepaper, the Sandbox platform’s main mission is to introduce blockchain technology in mainstream gaming successfully
                        p.post-meta
                            | Posted on 14 May, 2021
                    hr
                    .post-preview
                        a(href='https://www.myneighboralice.com/')
                            h2.post-title
                                | The game blockchain: MyNeighborAlice (ALICE)
                            h3.post-subtitle
                                | My Neighbor Alice is a multiplayer builder game, where anyone can buy and own virtual islands, collect and build exciting items and meet new friends.
                        p.post-meta
                            | Posted on 14 May, 2021
                    hr
                    .post-preview
                        a(href='https://axieinfinity.com/')
                            h2.post-title
                                | The game blockchain: Axie Infinity (AXS)
                            h3.post-subtitle
                                | Axie Infinity is a blockchain-based trading and battling game that is partially owned and operated by its players.
                        p.post-meta
                            | Posted on 14 May, 2021
                    hr
                    .post-preview
                        a(href='https://www.lotto.finance/')
                            h2.post-title
                                | The random number blockchain: Lotto (LOTTO)
                            h3.post-subtitle
                                | LOTTO is a token that automatically enters all holders into a lottery once per day.
                        p.post-meta
                            | Posted on 14 May, 2021
                    hr
                    .post-preview
                        a(href='https://ultra.io/')
                            h2.post-title
                                | The game blockchain: Ultra (UOS)
                            h3.post-subtitle
                                | Ultra describes itself as a blockchain-based, PC game distribution platform designed to provide both gamers and game developers with new opportunities. It consists of an ecosystem where gamers can, on top of buying and playing games, resell their used games and items
                        p.post-meta
                            | Posted on 14 May, 2021
                    hr
                    .post-preview
                        a(href='https://www.atarichain.com/')
                            h2.post-title
                                | The game blockchain: Atari Token (ATRI)
                            h3.post-subtitle
                                | Atari’s plan for its ATRI token is to become a universal means of payment for the video game industry. It was designed by Atari Chain Ltd.
                        p.post-meta
                            | Posted on 14 May, 2021
                    hr
                    .post-preview
                        a(href='https://www.revvmotorsport.com/')
                            h2.post-title
                                | The game blockchain: REVV (REVV)
                            h3.post-subtitle
                                | REVV is the main utility token and in-game currency for branded motorsports blockchain game titles produced by Animoca Brands
                        p.post-meta
                            | Posted on 14 May, 2021
                    hr
                    .post-preview
                        a(href='https://phantasma.io/')
                            h2.post-title
                                | The game blockchain: Phantasma (SOUL)
                            h3.post-subtitle
                                | Phantasma describes itself as a fast, secure, and scalable blockchain solution that allows developers to build decentralized applications (dapps) and facilitate interoperability with other blockchains while maintaining a decentralized governance system.
                        p.post-meta
                            | Posted on 14 May, 2021
                    hr
                    .post-preview
                        a(href='https://iqeon.io/')
                            h2.post-title
                                | The game blockchain: IQeon (IQN)
                            h3.post-subtitle
                                | IQeon.com was the first PvP-platform to support IQN digital asset’s transactions. Users can participate in games and monetize their in-game achievements using IQN.
                        p.post-meta
                            | Posted on 14 May, 2021
                    hr
                    .post-preview
                        a(href='https://bepro.network/')
                            h2.post-title
                                | The game blockchain: BEPRO Network (BEPRO)
                            h3.post-subtitle
                                | BEPRO Network is a codebase for DeFi, Gaming, Prediction Markets and More.
                        p.post-meta
                            | Posted on 14 May, 2021
                    hr
                    .post-preview
                        a(href='https://vanilla.network/')
                            h2.post-title
                                | The game blockchain: Vanilla Network (VNLA)
                            h3.post-subtitle
                                | The Vanilla Network relies on fundamental economics to produce an equilibrium price, being demand and supply
                        p.post-meta
                            | Posted on 14 May, 2021
                    hr
                    .post-preview
                        a(href='https://playkey.io/')
                            h2.post-title
                                | The game blockchain: Playkey (PKT)
                            h3.post-subtitle
                                | The first decentralized cloud gaming platform that is profitable for everyone!
                        p.post-meta
                            | Posted on 14 May, 2021
                    hr
                    .post-preview
                        a(href='https://pteria.org/')
                            h2.post-title
                                | The game blockchain: Pteria (PTERIA)
                            h3.post-subtitle
                                | The Pteria token is a governance token within a DAO. The Pteria token is designed to be integrated into 3rd party projects as a functional utility token with the DAO holding the right to allocate budgets for those new projects.
                        p.post-meta
                            | Posted on 14 May, 2021
                    hr
                    .post-preview
                        a(href='https://zytara.capital/')
                            h2.post-title
                                | The game blockchain: Zytara dollar (ZUSD)
                            h3.post-subtitle
                                | ZUSD is a stablecoin created by Zytara Capital and issued by Prime Trust, a Nevada-chartered trust company that is also the regulated administrator for ZUSD
                        p.post-meta
                            | Posted on 14 May, 2021
                    hr
                    .post-preview
                        a(href='https://dfsocial.com/')
                            h2.post-title
                                | The game blockchain: DFSocial Gaming (DFSOCIAL)
                            h3.post-subtitle
                                | DFSocial Gaming aims to bring together the services of decentralized finance protocols (staking and farming) and gaming. Our long-term vision is a gaming platform with a mobile app, so holders can earn gaming rewards.
                        p.post-meta
                            | Posted on 14 May, 2021
                    hr
                    .post-preview
                        a(href='https://waxe.io/')
                            h2.post-title
                                | The game blockchain: WAXE (WAXE)
                            h3.post-subtitle
                                | We deliver the safest and most convenient way to create, buy, sell, and trade virtual items (NFTs) - to anyone, anywhere in the world.
                        p.post-meta
                            | Posted on 14 May, 2021
                    hr
                    .post-preview
                        a(href='https://aircoins.io/')
                            h2.post-title
                                | The game blockchain: Aircoins (AIRX)
                            h3.post-subtitle
                                | Aircoins describes itself as an augmented reality, cryptocurrency gaming, and marketing App available on both Android and IOS App stores. Users can hunt for and collect cryptocurrencies within an interactive, A.R environment based on geolocation similar to that of Pokemon Go. The Aircoins team claims to have partnered with over 25 crypto projects, acquiring 27,000 active users with over 13M coins collected within the platform.
                        p.post-meta
                            | Posted on 14 May, 2021
                    hr
                    // Pager
                    //.clearfix
                    //    a.btn.btn-primary.float-right(href='#!') Older Posts →
        hr
        // Footer
        footer
            .container
                .row
                    .col-lg-8.col-md-10.mx-auto
                        ul.list-inline.text-center
                            li.list-inline-item
                                a(href='#!')
                                    span.fa-stack.fa-lg
                                        i.fas.fa-circle.fa-stack-2x
                                        i.fab.fa-twitter.fa-stack-1x.fa-inverse
                            li.list-inline-item
                                a(href='#!')
                                    span.fa-stack.fa-lg
                                        i.fas.fa-circle.fa-stack-2x
                                        i.fab.fa-facebook-f.fa-stack-1x.fa-inverse
                            li.list-inline-item
                                a(href='#!')
                                    span.fa-stack.fa-lg
                                        i.fas.fa-circle.fa-stack-2x
                                        i.fab.fa-github.fa-stack-1x.fa-inverse
                        p.copyright.text-muted Copyright &copy; Your Website 2021

        // Bootstrap core JS
        script(src='https://code.jquery.com/jquery-3.5.1.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

docs/blockchain.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Medet Ahmetson blockchain cryptocurrency research reports, notes" />
        <meta name="author" content="Medet Ahmetson" />
        <title>Eternal talk</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 mx-auto">
                    <div class="site-heading text-left masthead">
                        <h2>Blockchain notes!</h2>
                        <p class="subheading">My research reports and notes!</p>
                        <hr />
                        <p><i>P.S.:</i></p>
                        <i class="nav-item">
                            See also:
                            <a class="nav-link" href="eternal-talk.html">My thoughts and ideas</a>
                        </i>
                        <i class="nav-item">
                            See also:
                            <a class="nav-link" href="projects-for-people.html">My projects for all people</a>
                        </i>
                        <i class="nav-item">
                            Or go to:
                            <a class="nav-link" href="/">Main page</a>
                        </i>
                    </div>
                </div>
            </div>
        </header>
        <hr />
        <!-- Main Content-->
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 mx-auto">
                    <div class="post-preview">
                        <a href="https://www.sandbox.game/">
                            <h2 class="post-title">The game blockchain: The sandbox (SAND)</h2>
                            <h3 class="post-subtitle">According to the official whitepaper, the Sandbox platform’s main mission is to introduce blockchain technology in mainstream gaming successfully</h3>
                        </a>
                        <p class="post-meta">Posted on 14 May, 2021</p>
                    </div>
                    <hr />
                    <div class="post-preview">
                        <a href="https://www.myneighboralice.com/">
                            <h2 class="post-title">The game blockchain: MyNeighborAlice (ALICE)</h2>
                            <h3 class="post-subtitle">My Neighbor Alice is a multiplayer builder game, where anyone can buy and own virtual islands, collect and build exciting items and meet new friends.</h3>
                        </a>
                        <p class="post-meta">Posted on 14 May, 2021</p>
                    </div>
                    <hr />
                    <div class="post-preview">
                        <a href="https://axieinfinity.com/">
                            <h2 class="post-title">The game blockchain: Axie Infinity (AXS)</h2>
                            <h3 class="post-subtitle">Axie Infinity is a blockchain-based trading and battling game that is partially owned and operated by its players.</h3>
                        </a>
                        <p class="post-meta">Posted on 14 May, 2021</p>
                    </div>
                    <hr />
                    <div class="post-preview">
                        <a href="https://www.lotto.finance/">
                            <h2 class="post-title">The random number blockchain: Lotto (LOTTO)</h2>
                            <h3 class="post-subtitle">LOTTO is a token that automatically enters all holders into a lottery once per day.</h3>
                        </a>
                        <p class="post-meta">Posted on 14 May, 2021</p>
                    </div>
                    <hr />
                    <div class="post-preview">
                        <a href="https://ultra.io/">
                            <h2 class="post-title">The game blockchain: Ultra (UOS)</h2>
                            <h3 class="post-subtitle">Ultra describes itself as a blockchain-based, PC game distribution platform designed to provide both gamers and game developers with new opportunities. It consists of an ecosystem where gamers can, on top of buying and playing games, resell their used games and items</h3>
                        </a>
                        <p class="post-meta">Posted on 14 May, 2021</p>
                    </div>
                    <hr />
                    <div class="post-preview">
                        <a href="https://www.atarichain.com/">
                            <h2 class="post-title">The game blockchain: Atari Token (ATRI)</h2>
                            <h3 class="post-subtitle">Atari’s plan for its ATRI token is to become a universal means of payment for the video game industry. It was designed by Atari Chain Ltd.</h3>
                        </a>
                        <p class="post-meta">Posted on 14 May, 2021</p>
                    </div>
                    <hr />
                    <div class="post-preview">
                        <a href="https://www.revvmotorsport.com/">
                            <h2 class="post-title">The game blockchain: REVV (REVV)</h2>
                            <h3 class="post-subtitle">REVV is the main utility token and in-game currency for branded motorsports blockchain game titles produced by Animoca Brands</h3>
                        </a>
                        <p class="post-meta">Posted on 14 May, 2021</p>
                    </div>
                    <hr />
                    <div class="post-preview">
                        <a href="https://phantasma.io/">
                            <h2 class="post-title">The game blockchain: Phantasma (SOUL)</h2>
                            <h3 class="post-subtitle">Phantasma describes itself as a fast, secure, and scalable blockchain solution that allows developers to build decentralized applications (dapps) and facilitate interoperability with other blockchains while maintaining a decentralized governance system.</h3>
                        </a>
                        <p class="post-meta">Posted on 14 May, 2021</p>
                    </div>
                    <hr />
                    <div class="post-preview">
                        <a href="https://iqeon.io/">
                            <h2 class="post-title">The game blockchain: IQeon (IQN)</h2>
                            <h3 class="post-subtitle">IQeon.com was the first PvP-platform to support IQN digital asset’s transactions. Users can participate in games and monetize their in-game achievements using IQN.</h3>
                        </a>
                        <p class="post-meta">Posted on 14 May, 2021</p>
                    </div>
                    <hr />
                    <div class="post-preview">
                        <a href="https://bepro.network/">
                            <h2 class="post-title">The game blockchain: BEPRO Network (BEPRO)</h2>
                            <h3 class="post-subtitle">BEPRO Network is a codebase for DeFi, Gaming, Prediction Markets and More.</h3>
                        </a>
                        <p class="post-meta">Posted on 14 May, 2021</p>
                    </div>
                    <hr />
                    <div class="post-preview">
                        <a href="https://vanilla.network/">
                            <h2 class="post-title">The game blockchain: Vanilla Network (VNLA)</h2>
                            <h3 class="post-subtitle">The Vanilla Network relies on fundamental economics to produce an equilibrium price, being demand and supply</h3>
                        </a>
                        <p class="post-meta">Posted on 14 May, 2021</p>
                    </div>
                    <hr />
                    <div class="post-preview">
                        <a href="https://playkey.io/">
                            <h2 class="post-title">The game blockchain: Playkey (PKT)</h2>
                            <h3 class="post-subtitle">The first decentralized cloud gaming platform that is profitable for everyone!</h3>
                        </a>
                        <p class="post-meta">Posted on 14 May, 2021</p>
                    </div>
                    <hr />
                    <div class="post-preview">
                        <a href="https://pteria.org/">
                            <h2 class="post-title">The game blockchain: Pteria (PTERIA)</h2>
                            <h3 class="post-subtitle">The Pteria token is a governance token within a DAO. The Pteria token is designed to be integrated into 3rd party projects as a functional utility token with the DAO holding the right to allocate budgets for those new projects.</h3>
                        </a>
                        <p class="post-meta">Posted on 14 May, 2021</p>
                    </div>
                    <hr />
                    <div class="post-preview">
                        <a href="https://zytara.capital/">
                            <h2 class="post-title">The game blockchain: Zytara dollar (ZUSD)</h2>
                            <h3 class="post-subtitle">ZUSD is a stablecoin created by Zytara Capital and issued by Prime Trust, a Nevada-chartered trust company that is also the regulated administrator for ZUSD</h3>
                        </a>
                        <p class="post-meta">Posted on 14 May, 2021</p>
                    </div>
                    <hr />
                    <div class="post-preview">
                        <a href="https://dfsocial.com/">
                            <h2 class="post-title">The game blockchain: DFSocial Gaming (DFSOCIAL)</h2>
                            <h3 class="post-subtitle">DFSocial Gaming aims to bring together the services of decentralized finance protocols (staking and farming) and gaming. Our long-term vision is a gaming platform with a mobile app, so holders can earn gaming rewards.</h3>
                        </a>
                        <p class="post-meta">Posted on 14 May, 2021</p>
                    </div>
                    <hr />
                    <div class="post-preview">
                        <a href="https://waxe.io/">
                            <h2 class="post-title">The game blockchain: WAXE (WAXE)</h2>
                            <h3 class="post-subtitle">We deliver the safest and most convenient way to create, buy, sell, and trade virtual items (NFTs) - to anyone, anywhere in the world.</h3>
                        </a>
                        <p class="post-meta">Posted on 14 May, 2021</p>
                    </div>
                    <hr />
                    <div class="post-preview">
                        <a href="https://aircoins.io/">
                            <h2 class="post-title">The game blockchain: Aircoins (AIRX)</h2>
                            <h3 class="post-subtitle">Aircoins describes itself as an augmented reality, cryptocurrency gaming, and marketing App available on both Android and IOS App stores. Users can hunt for and collect cryptocurrencies within an interactive, A.R environment based on geolocation similar to that of Pokemon Go. The Aircoins team claims to have partnered with over 25 crypto projects, acquiring 27,000 active users with over 13M coins collected within the platform.</h3>
                        </a>
                        <p class="post-meta">Posted on 14 May, 2021</p>
                    </div>
                    <hr />
                    <!-- Pager-->
                    <!--.clearfix-->
                    <!--    a.btn.btn-primary.float-right(href='#!') Older Posts →-->
                </div>
            </div>
        </div>
        <hr />
        <!-- Footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-muted">Copyright &copy; Your Website 2021</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
