src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Medet Ahmetson thoughts')
        meta(name='author', content='Medet Ahmetson (https://turkmenson.com)')

        title Medet Ahmetson blog

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body
        header.container
            .row
                .col-lg-12.col-md-12.mx-auto
                    .site-heading.text-left.masthead
                        h2 Medet Ahmetson blog!
                        p.subheading Also known as Turkmenson. Thoughts, ideas and values to share your worries give to him
        hr
        // Main Content
        .container
            .row
                .col-lg-6.col-md-6.col-sm-12.mx-auto
                    .site-heading.text-left.masthead
                        p
                            | Medet, you believe in Eternal!
                            | All your worries give to him.
                            | Forgive people, be in the mood of vernal
                            | And he will take you out from grim!
                .col-lg-6.col-md-6.col-sm-12.mx-auto
                    .site-heading.text-left.masthead
                        p
                            | Praise the Lord, mention him in this times
                            | Don't be scared that you believe in god!
                            | If people are annoyed, it won't hurt you
                            | With this idea, let's start this blog!
            .row
                .col-lg-4.col-md-4.mx-auto
                    a(href="eternal-talk.html").btn.btn-primary.text-left
                        h3.post-title
                            | God and me
                        p.post-subtitle
                            | All my thoughts, my worries I share with God
                .col-lg-4.col-md-4.mx-auto
                    a(href="projects-for-people.html").btn.btn-primary.text-left
                        h3.post-title
                            | People and me
                        p.post-subtitle
                            | Improving life of all humanity
                .col-lg-4.col-md-4.mx-auto
                    a(href="blockchain.html").btn.btn-primary.text-left
                        h3.post-title
                            | Me
                        p.post-subtitle
                            | Some interesting notes or research reports
        hr
        // Footer
        hr
        footer
            .container
                .row
                    .col-lg-8.col-md-10.mx-auto
                        ul.list-inline.text-center
                            li.list-inline-item
                                a(href='https://twitter.com/AhmetsonMedet')
                                    span.fa-stack.fa-lg
                                        i.fas.fa-circle.fa-stack-2x
                                        i.fab.fa-twitter.fa-stack-1x.fa-inverse
                            li.list-inline-item
                                a(href='https://www.facebook.com/medet.atabayev')
                                    span.fa-stack.fa-lg
                                        i.fas.fa-circle.fa-stack-2x
                                        i.fab.fa-facebook-f.fa-stack-1x.fa-inverse
                            li.list-inline-item
                                a(href='https://github.com/ahmetson')
                                    span.fa-stack.fa-lg
                                        i.fas.fa-circle.fa-stack-2x
                                        i.fab.fa-github.fa-stack-1x.fa-inverse
                        p.copyright.text-muted.text-right by Medet Ahmetson
                        p.copyright.text-muted.text-right 14 May 2021

        // Bootstrap core JS
        script(src='https://code.jquery.com/jquery-3.5.1.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Medet Ahmetson thoughts" />
        <meta name="author" content="Medet Ahmetson (https://turkmenson.com)" />
        <title>Medet Ahmetson blog</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 mx-auto">
                    <div class="site-heading text-left masthead">
                        <h2>Medet Ahmetson blog!</h2>
                        <p class="subheading">Also known as Turkmenson. Thoughts, ideas and values to share your worries give to him</p>
                    </div>
                </div>
            </div>
        </header>
        <hr />
        <!-- Main Content-->
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 mx-auto">
                    <div class="site-heading text-left masthead"><p>Medet, you believe in Eternal! All your worries give to him. Forgive people, be in the mood of vernal And he will take you out from grim!</p></div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 mx-auto">
                    <div class="site-heading text-left masthead"><p>Praise the Lord, mention him in this times Don't be scared that you believe in god! If people are annoyed, it won't hurt you With this idea, let's start this blog!</p></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 mx-auto">
                    <a class="btn btn-primary text-left" href="eternal-talk.html">
                        <h3 class="post-title">God and me</h3>
                        <p class="post-subtitle">All my thoughts, my worries I share with God</p>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 mx-auto">
                    <a class="btn btn-primary text-left" href="projects-for-people.html">
                        <h3 class="post-title">People and me</h3>
                        <p class="post-subtitle">Improving life of all humanity</p>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 mx-auto">
                    <a class="btn btn-primary text-left" href="blockchain.html">
                        <h3 class="post-title">Me</h3>
                        <p class="post-subtitle">Some interesting notes or research reports</p>
                    </a>
                </div>
            </div>
        </div>
        <hr />
        <!-- Footer-->
        <hr />
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://twitter.com/AhmetsonMedet">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/medet.atabayev">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://github.com/ahmetson">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-muted text-right">by Medet Ahmetson</p>
                        <p class="copyright text-muted text-right">14 May 2021</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
